<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0ECE3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ansung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="안성시 금광호수로"
            android:textColor="#000000"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/ansungtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="구간 약 10.8km"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ansung_map"
            android:layout_width="349dp"
            android:layout_height="202dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/ansung_1" />

        <TextView
            android:id="@+id/ansungtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="카카오지도로 보기"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/ansungpic"
            android:layout_width="347dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/ansung" />

        <TextView
            android:id="@+id/ansungtext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="코스명 : (안성시) 금광호수로"
            android:textColor="#030305"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ansungtext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="위치 : 안성시청 ~ 충북 진천"
            android:textColor="#030305"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ansungtext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="주소 : 경기도 안성시 금광면 금광리 일대"
            android:textColor="#030305"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ansungtext6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/hashtag"
            android:text="#금광호수는 V자 계곡형 호수로 주변 산세와 물이 좋고 낚시터로도 유명\n#우거진 산림 사이로 넓게 펼쳐지는 호수 풍광을 감상\n#길 양편의 무성한 나무들이 만드는 터널\n# 곳곳에 주차공간이 조성되어 여유 있게 풍경감상"
            android:textColor="#0359AE"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/nearbyansung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/hashtag"
            android:text="근처 관광지: 금광호수, 금광호수공원, 물안개공원"
            android:textColor="#0359AE"
            android:textSize="13sp" />

        <Button
            android:id="@+id/ansung_ON"
            android:layout_width="match_parent"
            android:layout_height="39dp"

            android:text="즐겨찾기 추가" />

    </LinearLayout>


</ScrollView>