<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0ECE3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="남양주 화음길"
            android:textColor="#000000"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/namtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="구간 약 12.3km"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/nam_map"
            android:layout_width="333dp"
            android:layout_height="211dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/nam_1" />

        <TextView
            android:id="@+id/namtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="카카오지도로 보기"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/nampic"
            android:layout_width="342dp"
            android:layout_height="215dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/nam" />

        <TextView
            android:id="@+id/namtext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="코스명 : (남양주시) 북한강 화음길"
            android:textColor="#030305"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/namtext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="위치 : 조안면 ~ 화도읍"
            android:textColor="#030305"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/namtext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="주소 : 경기도 남양주시 \n조안면 진중리~화도읍 금남리"
            android:textColor="#030305"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/namtext6"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/hashtag"
            android:text="#북한강의 서쪽강변 운길산, \n문안산의 정기와 서정미\n#시작부터 끝까지 탁 트이는 직선\n
#북한강의 푸른 물빛과 \n주변의 짙은 초록색의 상쾌함\n#아침 햇살의 눈부신 드라이브 추천"
            android:textColor="#0359AE"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/nearbynamyang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/hashtag"
            android:text="근처 관광지: 수종사, 금선사"
            android:textColor="#0359AE"
            android:textSize="13sp" />

        <Button
            android:id="@+id/namyang_ON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="즐겨찾기 추가" />

    </LinearLayout>


</ScrollView>