<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0ECE3">

    <TextView
        android:id="@+id/Age"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_age"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_car"
        android:layout_width="68dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="차종"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/Photo"
        app:layout_constraintTop_toBottomOf="@+id/textView_age" />

    <ImageView
        android:id="@+id/Photo"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/textView_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="68dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="이름"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/Photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_age"
        android:layout_width="68dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="나이"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/Photo"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <TextView
        android:id="@+id/Car"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_car"
        app:layout_constraintTop_toBottomOf="@+id/Age" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="40dp"
        android:background="?android:attr/listDivider"
        android:fadingEdge="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_car" />

    <TextView
        android:id="@+id/App_version"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:text="앱버전"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logout" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:text="프로필 편집"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/course"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:text="열람한 코스"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <TextView
        android:id="@+id/Logout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:text="로그아웃"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course" />


</androidx.constraintlayout.widget.ConstraintLayout>